@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
  
  body {
    @apply antialiased;
  }
}

@layer components {
  /* Custom scrollbar styles */
  .overflow-auto::-webkit-scrollbar,
  .overflow-x-auto::-webkit-scrollbar,
  .overflow-y-auto::-webkit-scrollbar {
    @apply w-2 h-2;
  }
  
  .overflow-auto::-webkit-scrollbar-track,
  .overflow-x-auto::-webkit-scrollbar-track,
  .overflow-y-auto::-webkit-scrollbar-track {
    @apply bg-gray-100 dark:bg-gray-800;
  }
  
  .overflow-auto::-webkit-scrollbar-thumb,
  .overflow-x-auto::-webkit-scrollbar-thumb,
  .overflow-y-auto::-webkit-scrollbar-thumb {
    @apply bg-gray-300 dark:bg-gray-600 rounded-full;
  }
  
  .overflow-auto::-webkit-scrollbar-thumb:hover,
  .overflow-x-auto::-webkit-scrollbar-thumb:hover,
  .overflow-y-auto::-webkit-scrollbar-thumb:hover {
    @apply bg-gray-400 dark:bg-gray-500;
  }
  
  /* Focus styles */
  .focus-visible\:ring-2:focus-visible {
    @apply ring-2 ring-blue-500 ring-offset-2 dark:ring-offset-gray-800;
  }
  
  /* Smooth transitions */
  * {
    @apply transition-colors duration-200;
  }
}

/* Custom range input styles */
input[type="range"] {
  @apply appearance-none bg-transparent cursor-pointer;
}

input[type="range"]::-webkit-slider-track {
  @apply w-full h-2 bg-gray-200 dark:bg-gray-700 rounded-lg;
}

input[type="range"]::-webkit-slider-thumb {
  @apply appearance-none h-4 w-4 bg-blue-500 rounded-full cursor-pointer;
}

input[type="range"]::-moz-range-track {
  @apply w-full h-2 bg-gray-200 dark:bg-gray-700 rounded-lg border-none;
}

input[type="range"]::-moz-range-thumb {
  @apply h-4 w-4 bg-blue-500 rounded-full cursor-pointer border-none;
}

/* Animation utilities */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateY(-10px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.animate-fade-in {
  animation: fadeIn 0.2s ease-out;
}

.animate-slide-in {
  animation: slideIn 0.3s ease-out;
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
}